# kye

KyeInterfaceautoJava/: pom.xml
KyeInterfaceautoJava/src/main/java/com/kye/case1/: HttpSSLClientDemo.java  HttpSSLClientDemo2.java  TestDemo1.java  Xue.java
KyeInterfaceautoJava/src/main/java/com/kye/common/: Login.java  template
KyeInterfaceautoJava/src/main/java/com/kye/config/: ZTestReport.java  cfg.ini
KyeInterfaceautoJava/src/main/java/com/kye/report/: report.html
KyeInterfaceautoJava/src/main/java/com/kye/util/: ComputerInfo.java  EncryDecryption.java  EncrypDES.java  EncryptDecryptUtil.java  IOSercet.java
KyeInterfaceautoJava/src/main/resources/: log4j2.xml  userpass.properties
