[email]

smtp_server = imap.exmail.qq.com
port = 465
sender = xuegh@xunyst.com
;psw是QQ邮箱的授权码
psw = 123456aaBB

;收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'
receiver = xuegh@xunyst.com

[env]

base_url = http://103.196.124.171
base_ur2 = http://192.168.50.200:82
base_ur3 = http://192.168.50.200:81
